--set-keyless SoftwareStart=┌───────────── \e[1mSoftware Information\e[0m ─────────────┐
--set-keyless HardwareStart=├───────────── \e[1mHardware Information\e[0m ─────────────┤
--set-keyless InformationEnd=└────────────────────────────────────────────────┘
--set-keyless Colors=    \e[38m \e[37m \e[36m \e[35m \e[34m \e[33m \e[32m \e[31m
--structure SoftwareStart:OS:Kernel:Uptime:Packages:WM:Shell:Terminal:HardwareStart:Host:CPU:GPU:Disk:Battery:InformationEnd:Colors

--separator "  "
--host-key "  "
--cpu-key "  "
--gpu-key "  ﬙"
--os-key "  "
--kernel-key "  "
--uptime-key "  ﮮ"
--packages-key "  "
--wm-key "  "
--shell-key "  "
--terminal-key "  "
--disk-key "  "
--battery-key "  "