# 绘制边框
set draw_borders both
# 开启图片预览
set preview_images true
set preview_images_method ueberzug
# 移动到回收站, 清空回收站
map dT shell mv %s ${HOME}/.local/share/Trash/files
map dE shell rm -rf ${HOME}/.local/share/Trash/files/*
# 设置主题
set colorscheme dracula